[0191]    real(r8) :: smp                                                                                                                            <Warning: Unused variable 'smp' declared at (1) [-Wunused-variable]>
[0273]    integer  :: i,j,k,FT                     ! indices                                                                                         <Warning: Unused variable 'i' declared at (1) [-Wunused-variable]>
[0308]    real(r8) :: rint_jansenchoat=22._r8      ! conduit radius at branch location where kmax measured, tropical mean  [um]                      <Warning: Unused variable 'rint_jansenchoat' declared at (1) [-Wunused-variable]>
[0309]    real(r8) :: rint_petiole=10._r8          ! petiole conduit radius (assumed invariant, sensu Savage et al. 2010)  [um]                      <Warning: Unused variable 'rint_petiole' declared at (1) [-Wunused-variable]>
[0310]    real(r8) :: kmax_node_petiole            ! maximum hydraulic conductivity at petiole                             [kg m-1 s-1 MPa-1]        <Warning: Unused variable 'kmax_node_petiole' declared at (1) [-Wunused-variable]>
[0367]	ccohort_hydr%z_lower_ag(k)   = cCohort%hite - dz_canopy*k                                                                                     <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0368]	ccohort_hydr%z_node_ag(k)    = ccohort_hydr%z_lower_ag(k) + 0.5_r8*dz_canopy                                                                  <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0369]	ccohort_hydr%z_upper_ag(k)   = ccohort_hydr%z_lower_ag(k) + dz_canopy                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0387]	ccohort_hydr%z_upper_ag(k)   = (n_hypool_stem - (k - 1 - n_hypool_leaf))*dz_stem                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0388]	ccohort_hydr%z_node_ag(k)    = ccohort_hydr%z_upper_ag(k) - 0.5_r8*dz_stem                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0389]	ccohort_hydr%z_lower_ag(k)   = ccohort_hydr%z_upper_ag(k) - dz_stem                                                                           <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0417]	cumul_rf                = dcumul_rf*k                                                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0418]	call bisect_rootfr(roota, rootb, 0._r8, 1.E10_r8, &                                                                                           <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0420]	z_cumul_rf =  min(z_cumul_rf, abs(bc_in%zi_sisl(nlevsoi_hyd)))                                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0421]	ccohort_hydr%z_lower_troot(k)   = -z_cumul_rf                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0422]	call bisect_rootfr(roota, rootb, 0._r8, 1.E10_r8, &                                                                                           <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0424]	z_cumul_rf =  min(z_cumul_rf, abs(bc_in%zi_sisl(nlevsoi_hyd)))                                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0425]	ccohort_hydr%z_node_troot(k)    = -z_cumul_rf                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0426]	call bisect_rootfr(roota, rootb, 0._r8, 1.E10_r8, &                                                                                           <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0428]	z_cumul_rf =  min(z_cumul_rf, abs(bc_in%zi_sisl(nlevsoi_hyd)))                                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0429]	ccohort_hydr%z_upper_troot(k)   = -z_cumul_rf                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0450]	ccohort_hydr%l_aroot_layer(nlevsoi_hyd) = ccohort_hydr%l_aroot_tot                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0451]	ccohort_hydr%v_aroot_layer(nlevsoi_hyd) = ccohort_hydr%v_aroot_tot                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0455]	do j=1,nlevsoi_hyd                                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0464]	end do                                                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0467]	ccohort_hydr%z_node_troot(:)    = ccohort_hydr%z_node_aroot(nlevsoi_hyd)                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0473]	dz_node1_lowerk          = ccohort_hydr%z_node_ag(n_hypool_leaf) - ccohort_hydr%z_lower_ag(k)                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0474]	if(k < n_hypool_ag) then                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0476]	else                                                                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0478]	end if                                                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0479]	kmax_node1_nodekplus1(k) = EDPftvarcon_inst%hydr_kmax_node(FT,2) * a_sapwood / dz_node1_nodekplus1                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0480]	kmax_node1_lowerk(k)     = EDPftvarcon_inst%hydr_kmax_node(FT,2) * a_sapwood / dz_node1_lowerk                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0481]	chi_node1_nodekplus1(k)  = xylemtaper(p, dz_node1_nodekplus1)                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0482]	chi_node1_lowerk(k)      = xylemtaper(p, dz_node1_lowerk)                                                                                     <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0483]	if(.not.do_kbound_upstream) then                                                                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0488]	end if                                                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0492]	if(k == n_hypool_leaf) then                                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0495]	else                                                                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0497]	                        	1._r8/(kmax_node1_nodekplus1(k-1)*chi_node1_nodekplus1(k-1))     ) ** (-1._r8)                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0499]	                        	1._r8/(kmax_node1_nodekplus1(k-1)*chi_node1_nodekplus1(k-1))     ) ** (-1._r8)                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0500]	end if                                                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0501]	if(k < n_hypool_ag) then                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0503]	                        	1._r8/(kmax_node1_lowerk(k)      *chi_node1_lowerk(k)      )     ) ** (-1._r8)                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0504]	else if(k == n_hypool_ag) then                                                                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0506]	                        	1._r8/(kmax_node1_lowerk(k)      *chi_node1_lowerk(k)      )     ) ** (-1._r8)                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0507]	end if                                                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0524]	ccohort_hydr%kmax_treebg_layer(:) = ccohort_hydr%kmax_treebg_tot * cPatch%rootfr_ft(FT,:)                                                     <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0526]	do j=1,nlevsoi_hyd                                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0534]	end do                                                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[0966]    real(r8)                       :: large_kmax_bound = 1.e4_r8   ! for replacing kmax_bound_shell wherever the                               <Warning: Unused variable 'large_kmax_bound' declared at (1) [-Wunused-variable]>
[0974]    integer                        :: nlevsoi_hyd	                                                                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1019]	     if(k == 1) then                                                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1020]	        kmax_root_surf_total = kmax_root_surf*2._r8*pi_const *csite_hydr%rs1(j)* &                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1021]		                       csite_hydr%l_aroot_layer(j)                                                                                           <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1027]		   kmax_soil_total = 2._r8*pi_const*csite_hydr%l_aroot_layer(j) / &                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1030]		                       1._r8/kmax_soil_total)**(-1._r8)                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1032]		                       1._r8/kmax_soil_total)**(-1._r8)                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1034]		                       1._r8/kmax_soil_total)**(-1._r8)                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1036]		if(j == 1) then                                                                                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1042]		      kmax_soil_total = 2._r8*pi_const*csite_hydr%l_aroot_1D / &                                                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1045]		                       1._r8/kmax_soil_total)**(-1._r8)                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1047]		                       1._r8/kmax_soil_total)**(-1._r8)                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1049]		                       1._r8/kmax_soil_total)**(-1._r8)                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1066]		end if                                                                                                                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1076]   subroutine updateSizeDepRhizHydStates(currentSite, bc_in)                                                                                   <Warning: 'updatesizedeprhizhydstates' defined but not used [-Wunused-function]>
[1105]    integer  :: indexc,indexj                            ! column and layer indices where there is a water balance error                       <Warning: Unused variable 'indexc' declared at (1) [-Wunused-variable]>
[1163]	     dpsidr                = (psi_shell_init(j,1) - psi_shell_init(j,1)) / &                                                                  <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1167]  	        r_delta               = csite_hydr%r_node_shell(j,k) - csite_hydr%r_node_shell_init(j,k)                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1175]	        r_delta               = csite_hydr%r_node_shell(j,k) - csite_hydr%r_node_shell_init(j,k)                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1261]   	     csite_hydr%h2osoi_liqvol_shell(j,k) = s_shell_interp(j,k) * &                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1263]	     w_shell_new                = csite_hydr%h2osoi_liqvol_shell(j,k) * &                                                                     <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1341]  subroutine FillDrainRhizShells(nsites, sites, bc_in, bc_out)                                                                                 <Warning: Unused dummy argument 'bc_out' at (1) [-Wunused-dummy-argument]>
[1374]    integer  :: i,f,ff,kk                              ! indicies                                                                              <Warning: Unused variable 'f' declared at (1) [-Wunused-variable]>
[1374]    integer  :: i,f,ff,kk                              ! indicies                                                                              <Warning: Unused variable 'ff' declared at (1) [-Wunused-variable]>
[1377]    real(r8) :: area_col                               ! column area                                                    [m2]                   <Warning: Unused variable 'area_col' declared at (1) [-Wunused-variable]>
[1527]     integer :: iv  ! leaf layer                                                                                                               <Warning: Unused variable 'iv' declared at (1) [-Wunused-variable]>
[1534]     integer :: nstep !number of time steps                                                                                                    <Warning: Unused variable 'nstep' declared at (1) [-Wunused-variable]>
[1583]     real(r8) :: l_aroot_tot_coh               ! total length of absorbing roots across all soil layers (cohort) [m]                           <Warning: Unused variable 'l_aroot_tot_coh' declared at (1) [-Wunused-variable]>
[1587]     real(r8) :: h2osoi_liqvol                                                                                                                 <Warning: Unused variable 'h2osoi_liqvol' declared at (1) [-Wunused-variable]>
[1588]     real(r8) :: dz_tot                        ! total soil depth (to bottom of bottom layer)                    [m]                           <Warning: Unused variable 'dz_tot' declared at (1) [-Wunused-variable]>
[1589]     real(r8) :: l_aroot_tot_col               ! total length of absorbing roots across all soil layers          [m]                           <Warning: Unused variable 'l_aroot_tot_col' declared at (1) [-Wunused-variable]>
[1591]     real(r8) :: ths_shell_1D(nshell)          ! saturated water content of rhizosphere compartment              [m3 m-3]                      <Warning: Unused variable 'ths_shell_1d' declared at (1) [-Wunused-variable]>
[1592]     real(r8) :: thr_shell_1D(nshell)          ! residual water content of rhizosphere compartment               [m3 m-3]                      <Warning: Unused variable 'thr_shell_1d' declared at (1) [-Wunused-variable]>
[1594]     real(r8) :: psi_node_shell_1D(nshell)     ! soil matric potential of rhizosphere compartment                [MPa]                         <Warning: Unused variable 'psi_node_shell_1d' declared at (1) [-Wunused-variable]>
[1595]     real(r8) :: ths_aroot_1D                  ! saturated water content of 1D representation of fine roots      [m3 m-3]                      <Warning: Unused variable 'ths_aroot_1d' declared at (1) [-Wunused-variable]>
[1596]     real(r8) :: thr_aroot_1D                  ! residual water content of 1D representation of fine roots       [m3 m-3]                      <Warning: Unused variable 'thr_aroot_1d' declared at (1) [-Wunused-variable]>
[1597]     real(r8) :: vtot_aroot_1D                 ! sum of fine root volume across soil layers                      [m3]                          <Warning: Unused variable 'vtot_aroot_1d' declared at (1) [-Wunused-variable]>
[1598]     real(r8) :: psi_node_aroot_1D             ! water potential of absorbing root                               [MPa]                         <Warning: Unused variable 'psi_node_aroot_1d' declared at (1) [-Wunused-variable]>
[1601]     real(r8) :: kmax_bound_bylayershell(nlevsoi_hyd_max,nshell) ! maximum conductance at shell boundaries in each layer [kg s-1 MPa-1]        <Warning: Unused variable 'kmax_bound_bylayershell' declared at (1) [-Wunused-variable]>
[1604]     real(r8) :: ksoil_bylayer(nlevsoi_hyd_max)        ! total rhizosphere conductance (over all shells) by soil layer   [MPa]                 <Warning: Unused variable 'ksoil_bylayer' declared at (1) [-Wunused-variable]>
[1605]     real(r8) :: ksoil_tot                     ! total rhizosphere conductance (over all shells and soil layers  [MPa]                         <Warning: Unused variable 'ksoil_tot' declared at (1) [-Wunused-variable]>
[1608]     real(r8) :: kmax_stem                     ! maximum whole-stem (above troot to leaf) conductance            [kg s-1 MPa-1]                <Warning: Unused variable 'kmax_stem' declared at (1) [-Wunused-variable]>
[1620]     real(r8) :: totaldqtopdth_dthdt                                                                                                           <Warning: Unused variable 'totaldqtopdth_dthdt' declared at (1) [-Wunused-variable]>
[1626]     real(r8) :: transp_col_check              ! Column mean transpiration rate [mm H2O/m2] as defined                                         <Warning: Unused variable 'transp_col_check' declared at (1) [-Wunused-variable]>
[1642]     real(r8) :: lwpdiff1, lwpdiff2, Rndiff1, Rndiff2, btran_prev                                                                              <Warning: Unused variable 'btran_prev' declared at (1) [-Wunused-variable]>
[1642]     real(r8) :: lwpdiff1, lwpdiff2, Rndiff1, Rndiff2, btran_prev                                                                              <Warning: Unused variable 'lwpdiff1' declared at (1) [-Wunused-variable]>
[1642]     real(r8) :: lwpdiff1, lwpdiff2, Rndiff1, Rndiff2, btran_prev                                                                              <Warning: Unused variable 'lwpdiff2' declared at (1) [-Wunused-variable]>
[1642]     real(r8) :: lwpdiff1, lwpdiff2, Rndiff1, Rndiff2, btran_prev                                                                              <Warning: Unused variable 'rndiff1' declared at (1) [-Wunused-variable]>
[1642]     real(r8) :: lwpdiff1, lwpdiff2, Rndiff1, Rndiff2, btran_prev                                                                              <Warning: Unused variable 'rndiff2' declared at (1) [-Wunused-variable]>
[1676]	site_hydr%recruit_w_uptake = 0._r8                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1744]	      if(ccohort_hydr%is_newly_recuited) then                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1745]	        roota    =  EDPftvarcon_inst%roota_par(ft)                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1747]	        recruitw =  (sum(ccohort_hydr%th_ag(:)*ccohort_hydr%v_ag(:))    + &                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1753]		                                    recruitw                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1762]		      site_hydr%recruit_w_uptake(j) = site_hydr%recruit_w_uptake(j) + &                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1763]		                                    recruitw*rootfr                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1766]		 ccohort_hydr%is_newly_recuited = .false.                                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1767]	       endif	                                                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1775]	                                     min(1.0_r8,cpatch%total_canopy_area/cpatch%area)/ccohort%n !AREA / ccohort%n                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1835]		   do k=1,n_hypool_ag+n_hypool_troot+1                                                                                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1836]		      ths_node(k) = EDPftvarcon_inst%hydr_thetas_node(ft,porous_media(k))                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1839]		   enddo                                                                                                                                     <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1843]		   kmax_bound(                    :             ) = 0._r8                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1844]		   kmax_lower(                    :             ) = 0._r8                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1845]		   kmax_upper(                    :             ) = 0._r8                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1846]		   kmax_bound(                  1 : n_hypool_ag    ) = ccohort_hydr%kmax_bound(:)                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1847]		   kmax_upper(                  1 : n_hypool_ag    ) = ccohort_hydr%kmax_upper(:)                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1848]		   kmax_lower(                  1 : n_hypool_ag    ) = ccohort_hydr%kmax_lower(:)                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1849]		   kmax_upper((        n_hypool_ag+1)              ) = ccohort_hydr%kmax_upper_troot                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1879]		   th_node(               1 : n_hypool_ag          ) = ccohort_hydr%th_ag(:)                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1880]		   th_node(     (n_hypool_ag+1):(n_hypool_ag+n_hypool_troot)) = ccohort_hydr%th_troot(:)                                                     <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1881]		   flc_min_node(          1 : n_hypool_ag          ) = ccohort_hydr%flc_min_ag(:)                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1882]		   flc_min_node((n_hypool_ag+1):(n_hypool_ag+n_hypool_troot)) = ccohort_hydr%flc_min_troot(:)                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1918]		      ccohort_hydr%th_aroot(1)       = th_node(n_hypool_ag+n_hypool_troot+n_hypool_aroot)                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1920]		      dwat_veg_coh              = sum(dth_node(1:n_hypool_ag+n_hypool_troot+n_hypool_aroot) * &                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1923]		      site_hydr%dwat_veg         = site_hydr%dwat_veg + dwat_veg_coh*ccohort%n/AREA  !*patch_wgt                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1925]		      site_hydr%h2oveg           = site_hydr%h2oveg + dwat_veg_coh*ccohort%n/AREA !*patch_wgt                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1927]		      site_hydr%errh2o_hyd       = site_hydr%errh2o_hyd + ccohort_hydr%errh2o*ccohort%c_area /AREA !*patch_wgt                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1930]		      dth_layershell_col(site_hydr%nlevsoi_hyd,:) = dth_layershell_col(site_hydr%nlevsoi_hyd,:) + &                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1931]		                                          dth_node((n_hypool_tot-nshell+1):n_hypool_tot) * &                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1934]		   else if(site_hydr%nlevsoi_hyd > 1) then                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1990]		         kmax_lower_1l(n_hypool_ag+1) = 4._r8 * ccohort_hydr%kmax_treebg_layer(j)                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1995]		         kmax_bound_aroot_soil2      = kmax_bound_shell_1l(1)                                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[1998]		         kmax_bound_1l(n_hypool_ag+2) = 1._r8/(1._r8/kmax_bound_aroot_soil1 + &                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2000]		         kmax_upper_1l(n_hypool_ag+2) = kmax_lower_1l(n_hypool_ag+1)                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2001]		         kmax_lower_1l(n_hypool_ag+2) = 2._r8 * ccohort_hydr%kmax_treebg_layer(j)                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2013]		         th_node_1l(n_hypool_ag+n_hypool_troot+1) = ccohort_hydr%th_aroot(j)                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2015]		         th_node_1l(n_hypool_ag+n_hypool_troot+2:n_hypool_tot) = &                                                                           <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2047]		      enddo !soil layer                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2073]  		      do jj=1,site_hydr%nlevsoi_hyd                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2080]		         v_node_1l  (n_hypool_ag+n_hypool_troot+1)           = ccohort_hydr%v_aroot_layer(ordered(jj))                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2081] 		         v_node_1l  (n_hypool_tot-nshell+1:n_hypool_tot)  = site_hydr%v_shell(ordered(jj),:) * &                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2143]		         flc_min_node(n_hypool_ag+n_hypool_troot+1)         = ccohort_hydr%flc_min_aroot(ordered(jj))                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2144]		         th_node_1l(n_hypool_ag+n_hypool_troot+1)           = ccohort_hydr%th_aroot(ordered(jj))                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2145]		         th_node_1l(n_hypool_ag+n_hypool_troot+2:n_hypool_tot) = site_hydr%h2osoi_liqvol_shell(ordered(jj),:)                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2168]			                                     we_area_outer*ccohort%c_area /AREA!*patch_wgt                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2199]		         ccohort_hydr%th_aroot(ordered(jj))     = th_node_1l(n_hypool_ag+n_hypool_troot+1)                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2213]		      enddo !soil layer                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2214]		   end if !nlevsoi_hyd > 1                                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2248]		   refill_rate = -log(0.5)/(ccohort_hydr%refill_days*24._r8*3600._r8)   ! s-1                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2281]	  site_hydr%supsub_flag(:) = 999                                                                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2332]		      site_hydr%recruit_w_uptake(site_hydr%nlevsoi_hyd)                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2346]		      site_hydr%recruit_w_uptake(j)                                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2356]	     end if                                                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2362]	   totalrootuptake = 0.0_r8                                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2363]	   totalqtop_dt = 0.0_r8                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2364]	   cpatch => sites(s)%oldest_patch                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2366]	     ccohort=>cpatch%tallest                                                                                                                  <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2367]	     do while(associated(ccohort))                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2370]		totalqtop_dt= totalqtop_dt+  ccohort_hydr%qtop_dt* ccohort%n/AREA                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2373]	     cpatch => cpatch%younger                                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2374]	   enddo !patch                                                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2376]	   totalrootuptake = sum(bc_out(s)%qflx_soil2root_sisl(:))*dtime                                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2379]	       site_hydr%h2oveg_dead + totalrootuptake - totalqtop_dt                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2400]     use EDTypesMod        , only : AREA	                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2438]                                dqtopdth_dthdt, sapflow, rootuptake, small_theta_num, mono_decr_Rn, &                                          <Warning: Unused dummy argument 'mono_decr_rn' at (1) [-Wunused-dummy-argument]>
[2441]    use EDTypesMod        , only : AREA				                                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2525]    real(r8) :: dw_total                      ! temporary                                                       [kg]                           <Warning: Unused variable 'dw_total' declared at (1) [-Wunused-variable]>
[2526]    real(r8) :: we_k                          ! error for kth node (temporary)                                  [kg]                           <Warning: Unused variable 'we_k' declared at (1) [-Wunused-variable]>
[2527]    real(r8) :: the_k                         ! theta error for kth node (temporary)                            [m3 m-3]                       <Warning: Unused variable 'the_k' declared at (1) [-Wunused-variable]>
[2528]    real(r8) :: supsub_adj_w                  ! water ajustment due to super saturation or sub residual flag                                   <Warning: Unused variable 'supsub_adj_w' declared at (1) [-Wunused-variable]>
[2595]		   flc_node(k)      = flc_min_node(k)                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2624]				    dhdiffdpsi1, dkbounddpsi0, dkbounddpsi1, &                                                                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2625]	                            kmax_bound_aroot_soil1, kmax_bound_aroot_soil2)                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2657]	     amx(k) = -1._r8 * dqbounddth0(k-1)                                                                                                       <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2658]	     bmx(k) =  dqbounddth0(k) - dqbounddth1(k-1) - v_node(k)*denh2o/dt_new                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2659]	     cmx(k) =  dqbounddth1(k)                                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2672]	  catch_nan = .false.                                                                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2673]	  index_nan = 999                                                                                                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2674]	  do k = 1, n_hypool_tot                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2675]	     if(isnan(dth_node_inner(k))) then                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2676]	        catch_nan = .true.                                                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2677]		index_nan = k                                                                                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2678]	     end if                                                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2679]	  end do                                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2683]	  end if                                                                                                                                      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2686]	  ccohort_hydr%supsub_flag = 0._r8                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2687]	  supsub_flag = 0                                                                                                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2690]	     dth_prev    = dth_node_inner(k)                                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2691]	     if(     (th_node(k)+dth_node_inner(k)) > (ths_node(k)-small_theta_num)) then                                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2692]	        supsub_flag         =  k                                                                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2693]		supsub_flag_node(k) =  1._r8                                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2694]	        ccohort_hydr%supsub_flag =  real(k)                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2695]		th_node(k)  = ths_node(k)-small_theta_num                                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2696]	     else if((th_node(k)+dth_node_inner(k)) < (thr_node(k)+small_theta_num)) then                                                             <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2697]	        supsub_flag         = -k                                                                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2698]	        ccohort_hydr%supsub_flag = -real(k)                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2699]		supsub_flag_node(k) =  -1._r8                                                                                                                <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2700]		th_node(k)  = thr_node(k)+small_theta_num                                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2701]	     else                                                                                                                                     <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2703]	     end if                                                                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2704]	     dth_node_inner(k) = th_node(k) - th_prev                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2705]	     the_node(k) = dth_node_inner(k) - dth_prev                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2709]	  qtop_dt         = qtop_dt + &                                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2710]	                    qtop*dt_new                                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2711]	  dqtopdth_dthdt  = dqtopdth_dthdt + &                                                                                                        <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2712]	                    dqtopdth_leaf*dth_node_inner(1)*dt_new                                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2713]	  sapflow         = sapflow + &                                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2714]	                    (q_bound(index_stem) + &                                                                                                  <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2715]	                     dqbounddth0(index_stem)*dth_node_inner(index_stem) + &                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2716]		             dqbounddth1(index_stem)*dth_node_inner(index_stem+1))*dt_new                                                                    <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2717]	  rootuptake      = rootuptake + &                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2718]	                    (q_bound(index_aroot) + &                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2719]	                     dqbounddth0(index_aroot)*dth_node_inner(index_aroot) + &                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2720]			     dqbounddth1(index_aroot)*dth_node_inner(index_aroot+1))*dt_new                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2724]	  dw_tot_inner    = w_tot_end_inner - w_tot_beg_inner                                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2726]	  we_area_inner   = we_tot_inner/(cCohort%c_area / cCohort%n)                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2727]	  we_vol_inner    = we_tot_inner/sum(v_node(:))                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2731]	  we_local        = we_tot_inner*cCohort%n/AREA                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2740]    ccohort_hydr%iterh2 = real(iterh2)                                                                                                         <Warning: 'iterh2' may be used uninitialized in this function [-Wmaybe-uninitialized]>
[2761]	               we_tot_outer/(v_node(max_l)*denh2o)                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2763]	                   ths_node(max_l)-small_theta_num)                                                                                           <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2765]	                   thr_node(max_l)+small_theta_num)	                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2801]	  bet    = b(k) - a(k) * gam(k)                                                                                                               <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2802]	  u(k)   = (r(k) - a(k)*u(k-1)) / bet                                                                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2816]				  kmax_bound_aroot_soil1, kmax_bound_aroot_soil2)                                                                                          <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2865]	        k_bound(k)       = kmax_bound(k) * flc_node(k+1)  ! water moving towards atmosphere                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2866]	        dkbounddpsi0(k)  = 0._r8                                                                                                              <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2869]	        k_bound(k)       = kmax_bound(k) * flc_node(k)    ! water moving towards soil                                                         <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2870]	        dkbounddpsi0(k)  = kmax_bound(k) * dflcdpsi_node(k)                                                                                   <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2942]  subroutine flc_from_psi(ft, pm, psi_node, flc_node, site_hydr, bc_in )                                                                       <Warning: Unused dummy argument 'site_hydr' at (1) [-Wunused-dummy-argument]>
[2981]	     bc_in%bsw_sisl(1),     &                                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[2994]  subroutine dflcdpsi_from_psi(ft, pm, psi_node, dflcdpsi_node, site_hydr, bc_in )                                                             <Warning: Unused dummy argument 'site_hydr' at (1) [-Wunused-dummy-argument]>
[3035]	     bc_in%bsw_sisl(1),     &                                                                                                                 <Warning: Nonconforming tab character at (1) [-Wtabs]>
[3048]  subroutine th_from_psi(ft, pm, psi_node, th_node, site_hydr, bc_in)                                                                          <Warning: Unused dummy argument 'site_hydr' at (1) [-Wunused-dummy-argument]>
[3178]  subroutine psi_from_th(ft, pm, th_node, psi_node, site_hydr, bc_in)                                                                          <Warning: Unused dummy argument 'site_hydr' at (1) [-Wunused-dummy-argument]>
[3194]    real(r8) :: satfrac                  ! saturation fraction [0-1]                                                                           <Warning: Unused variable 'satfrac' declared at (1) [-Wunused-variable]>
[3221]	          bc_in%bsw_sisl(1),     &                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[3233]  subroutine dpsidth_from_th(ft, pm, th_node, y, site_hydr, bc_in)                                                                             <Warning: Unused dummy argument 'site_hydr' at (1) [-Wunused-dummy-argument]>
[3250]    real(r8) :: satfrac                  ! saturation fraction [0-1]                                                                           <Warning: Unused variable 'satfrac' declared at (1) [-Wunused-variable]>
[3272]	          bc_in%bsw_sisl(1),     &                                                                                                            <Warning: Nonconforming tab character at (1) [-Wtabs]>
[3727]	 resid   => EDPftvarcon_inst%hydr_resid_node   & ! Input: [real(r8) (:,:) ] P-V curve: residual fraction                             [-]      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[3756]	 resid   => EDPftvarcon_inst%hydr_resid_node       & ! Input: [real(r8) (:,:) ] P-V curve: residual fraction                             [-]  <Warning: Nonconforming tab character at (1) [-Wtabs]>
[3786]	 resid   => EDPftvarcon_inst%hydr_resid_node     , & ! Input: [real(r8) (:,:) ] P-V curve: residual fraction                             [-]  <Warning: Nonconforming tab character at (1) [-Wtabs]>
[3798]  subroutine dpressurepsidth(ft, pm, x, y)                                                                                                     <Warning: Unused dummy argument 'x' at (1) [-Wunused-dummy-argument]>
[3815]	 resid   => EDPftvarcon_inst%hydr_resid_node , & ! Input: [real(r8) (:,:) ] P-V curve: residual fraction                             [-]      <Warning: Nonconforming tab character at (1) [-Wtabs]>
[3853]  subroutine dcapillaryPVdth(ft, pm, x, y)                                                                                                     <Warning: Unused dummy argument 'x' at (1) [-Wunused-dummy-argument]>
[3921]  subroutine swcVG_psi_from_th(th, watsat, watres, alpha, n, m, l, psi)                                                                        <Warning: 'swcvg_psi_from_th' defined but not used [-Wunused-function]>
[3974]  subroutine swcVG_psi_from_satfrac(satfrac, alpha, n, m, l, psi)                                                                              <Warning: Unused dummy argument 'l' at (1) [-Wunused-dummy-argument]>
[4020]  subroutine swcVG_th_from_satfrac(satfrac, watsat, watres, th)                                                                                <Warning: 'swcvg_th_from_satfrac' defined but not used [-Wunused-function]>
[4063]  subroutine swcVG_satfrac_from_psi(psi, alpha, n, m, l, satfrac)                                                                              <Warning: Unused dummy argument 'l' at (1) [-Wunused-dummy-argument]>
[4063]  subroutine swcVG_satfrac_from_psi(psi, alpha, n, m, l, satfrac)                                                                              <Warning: 'swcvg_satfrac_from_psi' defined but not used [-Wunused-function]>
[4109]  subroutine swcVG_dpsidth_from_th(th, watsat, watres, alpha, n, m, l, dpsidth)                                                                <Warning: 'swcvg_dpsidth_from_th' defined but not used [-Wunused-function]>
[4164]  subroutine swcVG_dpsidth_from_satfrac(satfrac, watsat, watres, alpha, n, m, l, dpsidth)                                                      <Warning: Unused dummy argument 'l' at (1) [-Wunused-dummy-argument]>
[4221]  subroutine unsatkVG_flc_from_psi(psi, alpha, n, m, l, flc)                                                                                   <Warning: Unused dummy argument 'l' at (1) [-Wunused-dummy-argument]>
[4221]  subroutine unsatkVG_flc_from_psi(psi, alpha, n, m, l, flc)                                                                                   <Warning: 'unsatkvg_flc_from_psi' defined but not used [-Wunused-function]>
[4278]  subroutine unsatkVG_dflcdpsi_from_psi(psi, alpha, n, m, l, dflcdpsi)                                                                         <Warning: Unused dummy argument 'l' at (1) [-Wunused-dummy-argument]>
[4278]  subroutine unsatkVG_dflcdpsi_from_psi(psi, alpha, n, m, l, dflcdpsi)                                                                         <Warning: 'unsatkvg_dflcdpsi_from_psi' defined but not used [-Wunused-function]>
[4369]    real(r8) :: y_lo                   ! corresponding y value at lower                                                                        <Warning: Unused variable 'y_lo' declared at (1) [-Wunused-variable]>
[4371]    real(r8) :: y_hi                   ! corresponding y value at upper                                                                        <Warning: Unused variable 'y_hi' declared at (1) [-Wunused-variable]>
[4373]    real(r8) :: y_new                  ! corresponding y value at x.new                                                                        <Warning: Unused variable 'y_new' declared at (1) [-Wunused-variable]>
